# referencease_

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.run/: GlassFish 7.0.7.run.xml
Glassfish/glassfish-7.0.7/glassfish7/: README.txt
Glassfish/glassfish-7.0.7/glassfish7/glassfish/config/: osgi.properties
Glassfish/glassfish-7.0.7/glassfish7/glassfish/config/branding/: glassfish-version.properties
Glassfish/glassfish-7.0.7/glassfish7/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password  logging.properties
Glassfish/glassfish-7.0.7/glassfish7/glassfish/lib/install/applications/: ejb-timer-service-app.war
db/: init.sql
documents/: ReferencEase.side
documents/bausteinsicht/komponentendiagramm/: komponentendiagramm.puml
documents/bausteinsicht/paketsicht/: paketsicht.puml
documents/fachklassenmodell/: fachklassenmodell.puml
documents/kontextsicht/: kontextsicht_interne Struktur.puml  kontextsicht_interne Struktur_detailiert.puml  kontextsicht_umsysteme.puml  kontextsicht_umsysteme_inkl_subsysteme.puml
documents/kontextsicht/fachlicher_kontext/: fachlicher_kontext.puml
documents/kontextsicht/technischer_kontext/: technischer_kontext.puml
documents/laufzeitsicht/sequenz_diagramme/: create_employee.puml  create_reference_letter.puml  login.puml  register.puml
documents/laufzeitsicht/use_case_diagramme/: arbeitszeugnis_erstellen.puml  registration.puml
documents/laufzeitsicht/use_case_diagramme/frontend/: Frontend_Ohne_Backend.puml
documents/tests/: Test Results - Tests_in_'referencease_test'.html
documents/tests/selenium_tests/: ReferencEase.side
src/main/java/com/ffhs/referencease/: AppInitSingleton.java  HelloServlet.java
src/main/java/com/ffhs/referencease/annotations/: Unique.java  UniqueEmail.java  UniqueEmployeeNumber.java
src/main/java/com/ffhs/referencease/beans/: AuthenticationBean.java  BeanValidationView.java  CreateRLetterController.java  EmployeeBean.java  EmployeeModBean.java  LoggerProducer.java  ModelMapperProducer.java  ReferenceLetterBean.java  UserAccountBean.java  UserBean.java
src/main/java/com/ffhs/referencease/converters/: DepartmentConverter.java  EntityConverter.java  OwnEnumConverter.java  PositionConverter.java  SingleEntityConverter.java  UUIDConverter.java  UUIDToEmployeeDTOConverter.java
src/main/java/com/ffhs/referencease/dao/: DepartmentDAO.java  EmployeeDAO.java  GenderDAO.java  PositionDAO.java  PropertyDAO.java  ReferenceLetterDAO.java  ReferenceReasonDAO.java  RoleDAO.java  TextTemplateDAO.java  TextTypeDAO.java  UniqueDAO.java  UserAccountDAO.java
src/main/java/com/ffhs/referencease/dto/: EmployeeDTO.java  GenderDTO.java  RoleDTO.java  UserAccountDTO.java
src/main/java/com/ffhs/referencease/entities/: AuditLog.java  Company.java  Department.java  Employee.java  FieldOfActivity.java  Gender.java  IntroductoryText.java  PerformanceRating.java  Position.java  Property.java  PropertyRating.java  PropertyRatingText.java  RatingTemplate.java  ReferenceLetter.java  ReferenceReason.java  Role.java  Score.java  TextTemplate.java  TextType.java  UserAccount.java
src/main/java/com/ffhs/referencease/entityservices/: EmployeeService.java  UserService.java
src/main/java/com/ffhs/referencease/exceptionhandling/: BusinessException.java  DatabaseException.java  OperationResult.java  PositionNotFoundException.java
src/main/java/com/ffhs/referencease/producers/: EntityManagerProducer.java
src/main/java/com/ffhs/referencease/services/: AuthenticationService.java  DepartmentService.java  EmployeeService.java  GenderService.java  PositionService.java  (+10 more)
src/main/java/entities/: AuditLog.java  Employee.java  PerformanceRating.java  RatingTemplate.java  ReferenceLetter.java  UserAccount.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-application.xml  glassfish-web.xml  layout.xhtml  log4j.properties_  web.xml
src/main/webapp/XHTML/: createEmployee.xhtml  employees.xhtml  home.xhtml
src/main/webapp/resources/components/: footer.xhtml  header.xhtml
src/main/webapp/resources/components/sites/: Login.xhtml  createEmployee.xhtml  error.xhtml  login.xhtml  login_test_servervalidation.xhtml  register.xhtml  register_.xhtml  register_test.xhtml  register_test_servervalidation.xhtml
src/main/webapp/resources/components/templates/: layout.xhtml
src/main/webapp/resources/css/: general.css
src/main/webapp/resources/css/components/: header.css
src/main/webapp/resources/css/templates/: layout.css
(+392 files in other folders)
