plugins {
    id 'java'
    id 'war'
}

group 'com.ffhs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    lombokVersion = '1.18.30'
    log4jVersion = '2.22.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta EE API - Basis für Jakarta EE Webanwendungen
    compileOnly "jakarta.platform:jakarta.jakartaee-web-api:10.0.0"

    // Testabhängigkeiten - JUnit und Mockito für Unit-Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:4.8.1"

    // Datenbanktreiber - PostgreSQL JDBC-Treiber
    implementation "org.postgresql:postgresql:42.6.0"

    // Hilfsbibliotheken - Lombok für Boilerplate-Code Reduzierung
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // JSF-Bibliotheken - PrimeFaces und PrimeFlex für Frontend-Komponenten
    implementation "org.primefaces:primefaces:13.0.2:jakarta"
    implementation "org.webjars.npm:primeflex:3.3.1"

    // Codierungs- und Dekodierungsbibliothek - Commons Codec
    implementation "commons-codec:commons-codec:1.16.0"

    // Objektmapping-Bibliothek - ModelMapper für Objektzuordnungen
    implementation "org.modelmapper:modelmapper:3.2.0"

    // Logging-Framework - Log4j für Logging
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    runtimeOnly "org.apache.logging.log4j:log4j-jakarta-web:$log4jVersion"

}

test {
    useJUnitPlatform()
}